
60‑second intro (script beats)

0–10s — Who + target
"Hi, I’m Joseph Kehoe. I’m currently a Sales Specialist at EE, transitioning into Junior Cyber / IT Support."

10–30s — Proof
"I have a BSc in Cyber Security and I’m building hands‑on labs. This week I hardened a Debian/Ubuntu server with SSH keys, UFW, and fail2ban, and documented the results in logs."

30–50s — Day‑one value
"On day one I can triage tickets cleanly, harden a Linux host to your baseline, and turn fixes into short playbooks with screenshots so the team resolves repeat issues faster."

50–60s — CTA
"If that sounds useful, I’d love a quick chat. Links to my GitHub homelab and CV are on my profile. Thanks!"
